NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://m7moudGadallah:<password>@mongodbserver.ns8icci.mongodb.net/DevCamp?retryWrites=true&w=majority
DATABASE_PASSWORD=m7moudGadallah_2020_2021

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=59Hv9ev81zwDxclVOaAwsAjKJwQzGDFf

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000000

JWT_SECRET=XMkjofidio3425loiuoyx@dfast-fs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=88351f9abee042
EMAIL_PASSWORD=a7aa8e84304448
EMAIL_FROM=noreply@devcamper.io
EMAIL_NAME=DevCamper