NODE_ENV=development
PORT=5000

DATABASE=
DATABASE_PASSWORD=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000000

JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME= 
EMAIL_PASSWORD= 
EMAIL_FROM=noreply@devcamper.io
EMAIL_NAME=DevCamper